<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="solucion_de_la_clase_pasada.ALumnoEgresado" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALumnoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.Class1" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.Class2" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.Class3" Collapsed="true">
    <Position X="9" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.Class4" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.facultad" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>facultad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.Program" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.interno.nuevoalumno" Collapsed="true">
    <Position X="9" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALumnoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.entidades_persona.ALumnoEgresado" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALumnoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.entidades_persona.Persona" Collapsed="true">
    <Position X="2" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.entidades_persona.alumno" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.entidadesproductos.producto" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALumnoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solucion_de_la_clase_pasada.Class5" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>